Төрийн мэдээлэл солилцооны системд бүртгэлтэй веб сервисийн жагсаалт
====================================================================


Мета сервис ашиглах
-------------------

	Мета веб сервис нь танай байгууллага системтэй холбогдсон тохиолдолд хандалтыг тест хийх, веб сервисүүдийн төлөв шалгах, хандах эрхийн мэдээллийн жагсаалт авах зэрэг мэдээллийг дамжуулах боломжыг олгох юм. Мета веб сервисүүдийн жагсаалтыг ашигласнаар дотоод автомат мониторинг, хяналт хийх зэрэгт ашиглаж болно.

**Мета сервис** - |0|.

.. |0| raw:: html

   <a href="../_static/meta-1.2.0.xml" target="_blank">https://xyp.gov.mn/meta-1.2.0/ws?WSDL</a>

.. list-table:: Мета Сервис 
   :widths: auto
   :header-rows: 1

   * - Сервисийн нэр
     - Тодорхойлолт
     - Иргэн баталгаажуулах эсэх
     - Үйлчилгээний ажилтан баталгаажуулах эсэх
   * - :ref:`WS100001_listAccess<listAccess>`
     - Зөвшөөрөгдсөн веб сервис болон түүний гаралтын жагсаалтыг авах сервис
     - Үгүй
     - Үгүй
   * - :ref:`WS100002_mock<mock>`
     - ХУР системтэй холболт шалгах веб сервис
     - Үгүй	
     - Үгүй 
   * - :ref:`WS100004_getLogCount<getLogCount>`
     - Сервис хандалтын тоог лавлах сервис 
     - Үгүй 
     - Үгүй 


Веб сервисийн жагсаалт
----------------------

Төрийн мэдээлэл солилцооны систем нь SOAP 1.2 протокол ашиглан XML бүтэцтэй мэдээллийг солилцоно.

**Иргэний мэдээлэл** - |1|.

.. |1| raw:: html

   <a href="../_static/citizen-1.2.0.xml" target="_blank">https://xyp.gov.mn/citizen-1.2.0/ws?WSDL</a>

.. list-table:: Веб Сервис 
   :widths: auto
   :header-rows: 1

   * - Сервисийн нэр
     - Тодорхойлолт
     - Иргэн баталгаажуулах эсэх
     - Үйлчилгээний ажилтан баталгаажуулах эсэх
   * - :ref:`WS100101_getCitizenIDCardInfo<IdCardInfo>`
     - Иргэний үнэмлэхний мэдээлэл дамжуулах сервис
     - Тийм
     - Тийм
   * - WS100102_getCitizenBirthInfo
     - Иргэний төрсний гэрчилгээний мэдээлэл дамжуулах сервис
     - Тийм
     - Тийм
   * - WS100103_getCitizenAddressInfo 
     - Иргэний хаягийн мэдээлэл дамжуулах сервис 
     - Тийм 
     - Тийм
   * - WS100104_getCitizenMarriageInfo
     - Иргэн гэрлэлтийн мэдээлэл дамжуулах сервис
     - Тийм	
     - Тийм 
   * - WS100105_getCitizenMarriageDivorceInfo
     - Иргэн гэрлэлт цуцалсан тухай мэдээлэл дамжуулах сервис
     - Тийм	
     - Тийм 
   * - WS100106_authorizeCitizen
     - Иргэнийг хурууны хээгээр баталгаажуулах сервис
     - Тийм
     - Тийм 
   * - WS100107_checkCitizenInfo
     - Иргэний мэдээлэл тулгах сервис
     - Үгүй	
     - Үгүй 
   * - WS100111_aimagCityInfo
     - Хот эсвэл Аймаг хайх сервис
     - Үгүй	
     - Үгүй 
   * - WS100112_soumDistrictInfo
     - Дүүрэг эсвэл Сум хайх сервис
     - Үгүй	
     - Үгүй 
   * - WS100113_bagKhorooInfo
     - Баг эсвэл Хороо хайх сервис
     - Үгүй	
     - Үгүй 
   * - WS100114_addressStreetInfo
     - Гудамжны мэдээлэл хайх сервис
     - Үгүй	
     - Үгүй 
   * - WS100115_addressApartmentInfo
     - Байрны мэдээлэл хайх сервис
     - Үгүй	
     - Үгүй 
   * - WS100116_addressTypeInfo
     - Хаягийн төрлийн мэдээлэл хайх сервис
     - Үгүй	
     - Үгүй 
   * - WS100117_checkCitizenAddressInfo
     - Хаягийн мэдээлэл тулгах сервис
     - Үгүй	
     - Үгүй 
   * - WS100125_checkCitizenRegnum
     - Иргэний регистрийн дугаар үнэн эсэхийг шалгах сервис
     - Үгүй	
     - Үгүй 
   * - WS100128_getCitizenNoMarriegeInfo
     - Гэрлэлт бүртгэлгүй тухай мэдээлэл дамжуулах сервис
     - Тийм	
     - Тийм 


.. _listAccess:

WS100001_listAccess
++++++++++++++++++++

.. tabs::

   .. tab:: Тайлбар

      Зөвшөөрөгдсөн веб сервис болон түүний гаралтын жагсаалтыг авах сервис

   .. tab::  Оролт

      WS100001_listAccess-ийн үндсэн оролтын утгууд

      **Оролтын параметрүүд**

      +------------------+--------------------------+--------------------------+
      |   Нэр            |          Тайлбар         |      Өгөдлийн төрөл      |
      +------------------+--------------------------+--------------------------+

   .. tab:: Гаралт

        WS100001_listAccess-ийн үндсэн гаралтын утгууд

        **Гаралтын параметрүүд**

      +------------------+--------------------------------------+----------------------+
      | Нэр              | Тайлбар                              |  Өгөдлийн төрөл      |
      +==================+======================================+======================+
      | id               | Системийн ID                         |  int                 |
      +------------------+--------------------------------------+----------------------+
      | approvedServices | Зөвшөөрөгдсөн веб сервисийн жагсаалт |  List<WebService>    |
      +------------------+--------------------------------------+----------------------+
      | certPath         | Сертификатын байрлах зам             |  String              |
      +------------------+--------------------------------------+----------------------+
      | accessToken      | Хандах token утга                    |  String              |
      +------------------+--------------------------------------+----------------------+
      | registered       | Бүртгэлтэй эсэхийг                   |  Boolean             |
      +------------------+--------------------------------------+----------------------+
      | orgId            | Байгууллагын ID                      |  String              |
      +------------------+--------------------------------------+----------------------+
      | orgTitle         | Байгууллагын нэр                     |  String              |
      +------------------+--------------------------------------+----------------------+
      | certFingerprint  | Сертификатын хурууны хээний утга     |  String              |
      +------------------+--------------------------------------+----------------------+


.. _mock:

WS100002_mock
+++++++++++++


.. tabs::

   .. tab:: Тайлбар
        
      ХУР системтэй холболт шалгах веб сервис

   .. tab::  Оролт

      WS100002_mock-ийн үндсэн оролтын утгууд

      **Оролтын параметрүүд**

      +------------------+--------------------------+--------------------------+
      |   Нэр            |          Тайлбар         |      Өгөдлийн төрөл      |
      +==================+==========================+==========================+
      |   test           |          test            |      string              |
      +------------------+--------------------------+--------------------------+

   .. tab:: Гаралт

        WS100002_mock-ийн үндсэн гаралтын утгууд

        **Гаралтын параметрүүд**

      +------------------+--------------------------------------+----------------------+
      | Нэр              | Тайлбар                              |  Өгөдлийн төрөл      |
      +==================+======================================+======================+
      |   param1         |            Параметр 1                |   String             |
      +------------------+--------------------------------------+----------------------+
      |   param2         |            Параметр 2                |   String             |
      +------------------+--------------------------------------+----------------------+
      |   param3         |            Параметр 3                |       int            |
      +------------------+--------------------------------------+----------------------+
      |   param4         |            Параметр 4                |      Date            |
      +------------------+--------------------------------------+----------------------+
      |   param5         |            Параметр 5                |        boolean       |
      +------------------+--------------------------------------+----------------------+
      |   param6         |            Параметр 6                |         boolean      |
      +------------------+--------------------------------------+----------------------+
      |   param7         |            Параметр 7                |           float      |
      +------------------+--------------------------------------+----------------------+
      |   param8         |            Параметр 8                |    List<String>      |
      +------------------+--------------------------------------+----------------------+
      |   param9         |            Параметр 9                |      byte[]          |
      +------------------+--------------------------------------+----------------------+
      |   param10        |            Параметр 10               |      String          |
      +------------------+--------------------------------------+----------------------+
      |   param11        |            Параметр 11               |     MockSubData      |
      +------------------+--------------------------------------+----------------------+
  

.. _getLogCount:

WS100004_getLogCount
++++++++++++++++++++

.. tabs::

   .. tab:: Тайлбар

      Сервис хандалтын тоог лавлах сервис

   .. tab::  Оролт

      WS100004_getLogCount-ийн үндсэн оролтын утгууд

      **Оролтын параметрүүд**

      +------------------+--------------------------+--------------------------+
      |   Нэр            |          Тайлбар         |      Өгөдлийн төрөл      |
      +==================+==========================+==========================+
      |operationName     |   Сервисийн нэр          |      string              |
      +------------------+--------------------------+--------------------------+

   .. tab:: Гаралт

        WS100004_getLogCount-ийн үндсэн гаралтын утгууд

        **Гаралтын параметрүүд**

      +------------------+--------------------------+--------------------------+
      |   Нэр            |          Тайлбар         |      Өгөдлийн төрөл      |
      +==================+==========================+==========================+
      |   count          | Нийт хандалтын тоо       |      int                 |
      +------------------+--------------------------+--------------------------+


.. _IdCardInfo:

WS100101_getCitizenIDCardInfo
+++++++++++++++++++++++++++++



